/obj/machinery/washing_machine
	var/possible_colors = list
		(
		"under" = list
			(
			"red" = list
				(
				"newname" = "red jumpsuit",
				"newdesc" = "The latest in space fashion.",
				"newiconstate" = "red"
				),
			"orange" = list
				(
				"newname" = "orange jumpsuit",
				"newdesc" = "It's standardized prisoner-wear.",
				"newiconstate" = "orange"
				),
			"yellow" = list
				(
				"newname" = "yellow jumpsuit",
				"newdesc" = "The latest in space fashion.",
				"newiconstate" = "yellow"
				),
			"green" = list
				(
				"newname" = "green jumpsuit",
				"newdesc" = "The latest in space fashion.",
				"newiconstate" = "green"
				),
			"blue" = list
				(
				"newname" = "blue jumpsuit",
				"newdesc" = "The latest in space fashion.",
				"newiconstate" = "blue"
				),
			"purple" = list
				(
				"newname" = "purple jumpsuit",
				"newdesc" = "The latest in space fashion.",
				"newiconstate" = "purple"
				),
			"rainbow" = list
				(
				"newname" = "rainbow jumpsuit",
				"newdesc" = "A multi-colored jumpsuit.",
				"newiconstate" = "rainbow"
				),
			"mime" = list
				(
				"newname" = "mime's outfit",
				"newdesc" = "It's not very colourful.",
				"newiconstate" = "mime"
				),
			"clown" = list
				(
				"newname" = "clown suit",
				"newdesc" =  "<i><font face='comic sans ms'>Honk!</i></font>",
				"newiconstate" = "clown"
				),
			"cargo" = list
				(
				"newname" = "cargo technician's jumpsuit",
				"newdesc" = "Shooooorts! They're comfy and easy to wear!",
				"newiconstate" = "cargo"
				),
			"qm" = list
				(
				"newname" = "quartermaster's jumpsuit",
				"newdesc" = "It's a jumpsuit worn by the quartermaster. It's specially designed to prevent back injuries caused by pushing paper.",
				"newiconstate" = "qm"
				),
			"warden" = list
				(
				"newname" = "warden's jumpsuit",
				"newdesc" = "It's made of a slightly sturdier material than standard jumpsuits, to allow for more robust protection. It has the word \"Warden\" written on the shoulders.",
				"newiconstate" = "warden"
				),
			"iaa" = list
				(
				"newname" = "Internal Affairs uniform",
				"newdesc" = "The plain, professional attire of an Internal Affairs Agent. The collar is <i>immaculately</i> starched.",
				"newiconstate" = "internalaffairs"
				),
			"cmo" = list
				(
				"newname" = "chief medical officer's jumpsuit",
				"newdesc" = "It's a jumpsuit worn by those with the experience to be \"Chief Medical Officer\". It provides minor biological protection.",
				"newiconstate" = "cmo"
				),
			"rd" = list
				(
				"newname" = "research director's jumpsuit",
				"newdesc" = "It's a jumpsuit worn by those with the know-how to achieve the position of \"Research Director\". Its fabric provides minor protection from biological contaminants.",
				"newiconstate" = "director"
				),
			"ce" = list
				(
				"newname" = "chief engineer's jumpsuit",
				"newdesc" = "It's a high visibility jumpsuit given to those engineers insane enough to achieve the rank of \"Chief engineer\". It has minor radiation shielding.",
				"newiconstate" = "chief"
				),
			"hos" = list
				(
				"newname" = "head of security's jumpsuit",
				"newdesc" = "It's a jumpsuit worn by those few with the dedication to achieve the position of \"Head of Security\". It has additional armor to protect the wearer.",
				"newiconstate" = "hos"
				),
			"hop" = list
				(
				"newname" = "head of personnel's jumpsuit",
				"newdesc" = "It's a jumpsuit worn by someone who works in the position of \"Head of Personnel\".",
				"newiconstate" = "hop"
				),
			"captain" = list
				(
				"newname" = "It's a blue jumpsuit with some gold markings denoting the rank of \"Colony Director\".",
				"newdesc" = "colony director's jumpsuit",
				"newiconstate" = "captain"
				),
			"centcomm" = list
				(
				"newname" = "\improper Officer's Dress Uniform",
				"newdesc" = "Gold trim on space-black cloth, this uniform displays the rank of \"Captain.\"",
				"newiconstate" = "officer"
				)
			),
		"softcap" = list
			(
			"red" = list
				(
				"newname" = "red cap",
				"newdesc" = "It's a baseball hat in a tasteless red color.",
				"newiconstate" = "redsoft"
				),
			"orange" = list
				(
				"newname" = "orange cap",
				"newdesc" = "It's a peaked cap in a tasteless orange color.",
				"newiconstate" = "orangesoft"
				),
			"yellow" = list
				(
				"newname" = "yellow cap",
				"newdesc" = "It's a peaked cap in a tasteless yellow color.",
				"newiconstate" = "yellowsoft"
				),
			"green" = list
				(
				"newname" = "green cap",
				"newdesc" = "It's a peaked cap in a tasteless green color.",
				"newiconstate" = "greensoft"
				),
			"blue" = list
				(
				"newname" = "blue cap",
				"newdesc" = "It's a peaked cap in a tasteless blue color.",
				"newiconstate" = "bluesoft"
				),
			"purple" = list
				(
				"newname" = "purple cap",
				"newdesc" = "It's a peaked cap in a tasteless purple color.",
				"newiconstate" = "purplesoft"
				),
			"rainbow" = list
				(
				"newname" = "rainbow cap",
				"newdesc" = "It's a peaked cap in a bright rainbow of colors.",
				"newiconstate" = "rainbowsoft"
				),
			"mime" = list
				(
				"newname" = "white cap",
				"newdesc" = "It's a peaked cap in a tasteless white color.",
				"newiconstate" = "mimesoft"
				),
			"clown" = null,
			"cargo" = null,
			"qm" = nullen" = list
				(
				"newname" = "warden's hat",
				"newdesc" = "It's a special hat issued to the Warden of a securiy force.",
				"newiconstate" = "policehelm"
				),
			"iaa" = null,
			"cmo" = null,
			"rd" = null,
			"ce" = null,
			"hos" = list
				(
				"newname" = "Head of Security Hat",
				"newdesc" = "The hat of the Head of Security. For showing the officers who's in charge.",
				"newiconstate" = "hoscap"
				),
			"hop" = list
				(
				"newname" = "crew resource's hat",
				"newdesc" = "A stylish hat that both protects you from enraged former-crewmembers and gives you a false sense of authority.",
				"newiconstate" = "hopcap"
				),
			"captain" = list
				(
				"newname" = "colony director's hat",
				"newdesc" = "It's good being the king.",
				"newiconstate" = "captain"
				),
			"centcomm" = list
				(
				"newname" = "\improper CentCom. hat",
				"newdesc" = "It's good to be emperor.",
				"newiconstate" = "centcom"
				)
			),
		"gloves" = list
			(
			"red" = list
				(
				"newname" = "red gloves",
				"newdesc" = "A pair of gloves, they don't look special in any way.",
				"newiconstate" = "red"
				),
			"orange" = list
				(
				"newname" = "orange gloves",
				"newdesc" = "A pair of gloves, they don't look special in any way.",
				"newiconstate" = "orange"
				),
			"yellow" = list
				(
				"newname" = "insulated gloves",
				"newdesc" = "These gloves will protect the wearer from electric shock.",
				"newiconstate" = "yellow"
				),
			"green" = list
				(
				"newname" = "green gloves",
				"newdesc" = "A pair of gloves, they don't look special in any way.",
				"newiconstate" = "green"
				),
			"blue" = list
				(
				"newname" = "blue gloves",
				"newdesc" = "A pair of gloves, they don't look special in any way.",
				"newiconstate" = "blue"
				),
			"purple" = list
				(
				"newname" = "purple gloves",
				"newdesc" = "A pair of gloves, they don't look special in any way.",
				"newiconstate" = "purple"
				),
			"rainbow" = list
				(
				"newname" = "rainbow gloves",
				"newdesc" = "A pair of gloves, they don't look special in any way.",
				"newiconstate" = "rainbow"
				),
			"mime" = list
				(
				"newname" = "white gloves",
				"newdesc" = "These look pretty fancy.",
				"newiconstate" = "latex"
				),
			"clown" = null,
			"cargo" = null,
			"qm" = null,
			"warden" = null,
			"iaa" = null,
			"cmo" = null,
			"rd" = null,
			"ce" = null,
			"hos" = null,
			"hop" = null,
			"captain" = list
				(
				"newname" = "colony director's gloves",
				"newdesc" = "Regal blue gloves, with a nice gold trim. Swanky.",
				"newiconstate" = "captain"
				),
			"centcomm" = null
				)
			),
		"shoes" = list
			(
			"red" = list
				(
				"newname" = "red shoes",
				"newdesc" = "Stylish red shoes.",
				"newiconstate" = "red"
				),
			"orange" = list
				(
				"newname" = "orange shoes",
				"newdesc" = "Comfortable-looking shoes.",
				"newiconstate" = "orange"
				),
			"yellow" = list
				(
				"newname" = "yellow shoes",
				"newdesc" = "Comfortable-looking shoes.",
				"newiconstate" = "yellow"
				),
			"green" = list
				(
				"newname" = "green shoes",
				"newdesc" = "Comfortable-looking shoes.",
				"newiconstate" = "green"
				),
			"blue" = list
				(
				"newname" = "blue shoes",
				"newdesc" = "Comfortable-looking shoes.",
				"newiconstate" = "blue"
				),
			"purple" = list
				(
				"newname" = "purple shoes",
				"newdesc" = "Comfortable-looking shoes.",
				"newiconstate" = "purple"
				),
			"rainbow" = list
				(
				"newname" = "rainbow shoes",
				"newdesc" = "Very colourful shoes.",
				"newiconstate" = "rain_bow"
				),
			"mime" = list
				(
				"newname" = "mime shoes",
				"newdesc" = "Comfortable-looking shoes.",
				"newiconstate" = "white"
				),
			"clown" = list
				(
				"newname" = "clown shoes",
				"newdesc" = "The prankster's standard-issue clowning shoes. Damn they're huge!",
				"newiconstate" = "clown"
				),
			"cargo" = list
				(
				"newname" = "brown shoes",
				"newdesc" = "A pair of brown shoes.",
				"newiconstate" = "brown"
				),
			"qm" = list
				(
				"newname" = "brown shoes",
				"newdesc" = "A pair of brown shoes.",
				"newiconstate" = "brown"
				),
			"warden" = list
				(
				"newname" = "black shoes",
				"newdesc" = "A pair of black shoes.",
				"newiconstate" = "black"
				),
			"iaa" = list
				(
				"newname" = "black shoes",
				"newdesc" = "A pair of black shoes.",
				"newiconstate" = "black"
				),
			"cmo" = list
				(
				"newname" = "brown shoes",
				"newdesc" = "A pair of brown shoes.",
				"newiconstate" = "brown"
				),
			"rd" = list
				(
				"newname" = "brown shoes",
				"newdesc" = "A pair of brown shoes.",
				"newiconstate" = "brown"
				),
			"ce" = list
				(
				"newname" = "brown shoes",
				"newdesc" = "A pair of brown shoes.",
				"newiconstate" = "brown"
				),
			"hos" = list
				(
				"newname" = "black shoes",
				"newdesc" = "A pair of black shoes.",
				"newiconstate" = "black"
				),
			"hop" = list
				(
				"newname" = "brown shoes",
				"newdesc" = "A pair of brown shoes.",
				"newiconstate" = "brown"
				),
			"captain" = list
				(
				"newname" = "brown shoes",
				"newdesc" = "A pair of brown shoes.",
				"newiconstate" = "brown"
				),
			"centcomm" = list
				(
				"newname" = "black shoes",
				"newdesc" = "A pair of black shoes.",
				"newiconstate" = "black"
				)
			),
		"bedsheet" = list
			(
			"red" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheetred"
				),
			"orange" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheetorange"
				),
			"yellow" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheetyellow"
				),
			"green" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheetgreen"
				),
			"blue" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheetblue"
				),
			"purple" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheetpurple"
				),
			"rainbow" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheetrainbow"
				),
			"mime" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = ""
				),
			"clown" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheetclown"
				),
			"cargo" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheetbrown"
				),
			"qm" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheetbrown"
				),
			"warden" = null,
			"iaa" = null,
			"cmo" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheetmedical"
				),
			"rd" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheetrd"
				),
			"ce" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheetce"
				),
			"hos" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newdesc" = "",
				"newiconstate" = "sheethos"
				),
			"hop" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheethop"
				),
			"captain" = list
				(
				"newname" = "bedsheet",
				"newdesc" = "A surprisingly soft linen bedsheet.",
				"newiconstate" = "sheetcaptain"
				),
			"centcomm" = null
			)
		)
